

<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<style type="text/css">
			.aui-in {
				overflow-x: hidden;
			}
			.aui-in li {
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				box-sizing: border-box;
				position: relative;
				clear: both;
			}
			.aui-in li:after {
				border-bottom: 1px solid #d7d7d7;
				display: block;
				content: '';
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0;
				-webkit-transform-origin: 0 0;
				-webkit-transform: scaleY(0.5);
				pointer-events: none;
			}
			.aui-user-view-cell {
				padding: 13px 13px;
			}
			.aui-user-view-cell p {
			    margin-top: 3px;
			    margin-bottom: 0;
			    font-size: 14px;
			}
			.aui-user-view-cell:after {
				border-bottom: 0;
			}
			.aui-in li > div {
				-webkit-box-align: center;
				width: 100%;
				box-sizing: border-box;
			}
			.aui-user-view:after {
				border-top: 0;
			}
			.hidden-menu {
				width: auto !important;
				position: relative;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-flex-flow: row;
				flex-flow: row;
				width: 100%;
				position: relative;
				top: -1px;
			}
			.hidden-menu p {
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				display: box;
				box-orient: horizontal;
				box-pack: center;
				box-align: center;
				padding: 0 20px;
				color: #fff;
				font-size: 18px;
			}
			.one {
				background: #f00;
			}
			.two {
				background: #F1C40F;
			}
			.three {
				background: #0000FF;
			}
			.aui-user-view-cell .aui-img, .aui-user-view-cell  .active-bg{
				width: 70px;
				height: 70px;
				position: absolute;
				right: 25px;
				top: 8px;
				background: url(../../image/icon_grabover.png) center center no-repeat;
				z-index: 999;
				background-size: 100% 100%;
			}
		</style>
		
		
		<link href="../../css/bootstrap.min.css" rel="stylesheet">
		<script src="../../script/jquery-1.11.3.min.js"></script>
		<script src="../../script/bootstrap.min.js"></script>
		<script src="../../script/underscore.js"></script>
		
	</head>
	<body>
		<div id="rongqi" ></div>
		<script type="text/template"id="moban">
			<ul class="aui-user-view aui-in">
				<li tapmode >
		    		<div class="aui-user-view-cell aui-img drop-div" >
						<div class="aui-img-body">
							<p class='aui-ellipsis-2'>
								收件人：{{=name}}
							</p>
							<p class='aui-ellipsis-2'>
								电话：{{=dianhua}}
							</p>
							<p class='aui-ellipsis-2'>
								详细地址：{{=pro}}{{=city}}{{=area}}{{=jutidizhi}}
							</p>
							<div>
								<div>
									<div class="checkbox">
										<label>
											<input id="mr{{=i}}"  type="checkbox" onclick="morendizhi(this,this.name,'#moren{{=i}}')"  name={{=biaoshi}}>
											<span class="morenstring" id="moren{{=i}}" color="{{=color}}"> 默认地址</span>
										</label>
									</div>
								</div>
								<div class="aui-col-xs-6" >
									<a href="/views/xiugaidizhi.html?biaoshi={{=biaoshi}}">
										<button id="xiugai"class="aui-btn aui-btn-warning xiugaibutton">修改</button>
									</a>
								</div>
								<div class="aui-col-xs-6" >
									<button id="shanchu" onclick="shanchu(this)"  name={{=biaoshi}} class="aui-btn aui-btn-danger shanchubutton">删除</button>
								</div>
							</div>
						</div>
						<div style=" display: none;" id="biaoshi{{=i}}" role="alert">{{=biaoshi}}</div>
					</div>
				</li>
			</ul>
		</script>
		
		<div align="center" style=" display: none;" class="alert alert-danger" id="cuowukuang"role="alert"></div>
		<div align="center"  style="position: fixed;left:40%;top:80%;width:300px; display: none;" class="alert alert-success"id="chenggong" role="alert">
			保存成功
		</div>
		<div align="center" style="margin-top: 30px" class="container" height="1600"></div>
	</body>
	<script>
		var compiled = _.template($("#moban").html());
		apiready = function(){
			var flag = $api.getStorage('addressFlag');
			if(flag==1){
				$(".morenstring").html("选择此地址");
				//$(".xiugaibutton").hide();
				//$(".shanchubutton").hide();
			}
		};
		function morendizhi(a, b, c) {
			if (a.checked) {
				$(":checkbox").removeAttr("checked");
				a.checked = true;
				$.get("http://192.168.0.22:3001/morendizhi?biaoshi=" + b, function(result) {
					if (result == "-1") {
						$("#cuowukuang").html("设置失败");
						$('#cuowukuang').fadeIn();
						setTimeout("$('#cuowukuang').fadeOut()", 3000);
					}
					if (result == "1") {
						var flag = $api.getStorage('addressFlag');
						if(flag==1){
							api.openWin({
	                            name: 'order_detail_head.html',
	                            url: '../goods/order_detail_head.html',
	                            reload:true
                            });
						}else{
							alert("默认地址设置成功");
							getpage();
						}
					}else {
						alert(result);
						window.location.href = "/";
					}
				})
			} else {
				a.checked = true;
			}
		}
		function shanchu(a) {
			var biaoshi = $(a).attr("name");
			$.get("http://192.168.0.22:3001/shanchudizhi?biaoshi=" + biaoshi, function(result) {
				if (result == "-1") {
					$("#cuowukuang").html("删除失败");
					$('#cuowukuang').fadeIn();
					setTimeout("$('#cuowukuang').fadeOut()", 3000);
				}
				if (result == "1") {
					alert("删除成功");
					getpage();
				} else {
					alert(result);
				}
			})
		}

		getpage();
		function getpage() {
			$("#rongqi").html("");
			$.ajax({
				"url" : "http://192.168.0.22:3001/dizhiguanli",
				"type" : "get",
				"success" : function(result) {
					if (result == "-1") {
						return;
					}
					for (var i = 1; i < result.result.length; i++) {
						//组装模板
						if (i == 1) {
							result.result[i].i = i;
							result.result[i].color = "red";
						} else {
							result.result[i].i = i;
							result.result[i].check = "";
							result.result[i].color = "";
						}
						var htmlstring = compiled(result.result[i]);
						$("#rongqi").append($(htmlstring));
					}
					$("#moren1").attr("style", "color:red;");
					$("#mr1").attr("checked", "checked");
				}
			});
		}
	</script>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript" src="../../script/zepto.min.js"></script>
	<script type="text/javascript" src="../../script/hammer.min.js"></script>
	<script type="text/javascript">
		var hammertime = null;
		var maxWidth = 0;
		var marginLeft = 0;
		function addPan(obj) {
			marginLeft = 0;
			// 获取最大的滑动值
			maxWidth = obj.siblings(".hidden-menu").width();
			hammertime = new Hammer(obj[0], {
				domEvents : true
			});
			// 开始拖动
			hammertime.on("panstart", function(e) {
				obj.css({
					"transition" : "margin-left 0s",
					"-webkit-transition" : "margin-left 0s",
				});
				marginLeft = parseInt(obj.css("margin-left"), 10);
				obj.parent().siblings().each(function() {
					$(this).children(".drop-div").css({
						"transition" : "margin-left 0.2s",
						"-webkit-transition" : "margin-left 0.2s",
						"margin-left" : "0px"
					});
				});
			});
			// 拖动过程
			hammertime.on("panmove", function(e) {
				var panRange = marginLeft + e.deltaX;
				if (panRange < 0 && panRange > -maxWidth) {
					obj.css({
						"margin-left" : panRange + "px"
					});
				}
			});
			// 拖动结束
			hammertime.on("panend", function(e) {
				marginLeft = parseInt(obj.css("margin-left"));
				if (e.deltaX < 0) {
					if (marginLeft > -30) {
						obj.css({
							"transition" : "margin-left 0.2s",
							"-webkit-transition" : "margin-left 0.2s",
							"margin-left" : "0px"
						});
					} else {
						obj.css({
							"transition" : "margin-left 0.2s",
							"-webkit-transition" : "margin-left 0.2s",
							"margin-left" : (-maxWidth) + "px"
						});
					}
				} else {
					if (marginLeft < -(maxWidth - 30)) {
						obj.css({
							"transition" : "margin-left 0.2s",
							"-webkit-transition" : "margin-left 0.2s",
							"margin-left" : (-maxWidth) + "px"
						});
					} else {
						obj.css({
							"transition" : "margin-left 0.2s",
							"-webkit-transition" : "margin-left 0.2s",
							"margin-left" : "0px"
						});
					}
				}
			});
		}
		Zepto(function($) {
			$(".aui-in li").each(function() {
				// 添加手势
				addPan($(this).children(".drop-div"));
			});
			$(".drop-div").on("tap", function() {
				$(".drop-div").css({
					"transition" : "margin-left 0.2s",
					"-webkit-transition" : "margin-left 0.2s",
					"margin-left" : "0px"
				});
			});
		});
	</script>
</html>