<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<style type="text/css">
			.aui-tab-nav {
				width: 100%;
				display: box;
				display: -webkit-box;
				box-sizing: border-box;
				font-size: 16px;
				height: 40px;
				background-color: #fff;
				overflow: hidden;
			}
			.aui-tab-nav li {
				height: 40px;
				line-height: 40px;
				box-flex: 1;
				-webkit-box-flex: 1;
				box-sizing: border-box;
				text-align: center;
				color: #666;
				border-bottom: 2px solid transparent;
				width: 100%;
			}
			.aui-counter-box {
			    width: 100%;
			    padding: 0;
			    line-height: 26px;
			    color:#848f94;
			    font-size:14px;
			}
			.aui-list-view .aui-img-object {
			    max-width: 60px;
			    height: 60px;
			    line-height: 60px;
			    border:1px solid #ECF0F1;
			    border-radius: 4px;
			}
			.aui-list-view {
			    background-color:#F3F3F3;
			}
			.aui-list-view-cell {
			    position: relative;
			    padding: 12px 15px;
			    overflow: hidden;
			    -webkit-transform-style: preserve-3d;
			    transform-style: preserve-3d;
			    -webkit-touch-callout: none;
			    background:#fff;
			    margin-bottom:8px;
			}
			.aui-list-view-cell:after {
			    border-bottom:0px solid #e2e2e2;
			    display: block;
			    content: '';
			    position: absolute;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    -webkit-transform-origin: 0 0;
			    -webkit-transform: scale(1);
			    pointer-events: none;			    
			}
			.aui-list-view-cell:last-child:after {
			    border-bottom: 0px solid #e2e2e2;
			}
			.aui-clearfix{height:5px;}
		</style>
	</head>
	<body>
		<div class="aui-tab aui-tab-warning aui-padded-5">
			<ul class="aui-tab-nav aui-tab-border" id="demo2">
				<li tapmode onclick="redirect0()">待付款</li>
				<li tapmode onclick="redirect1()">待发货</li>
				<li tapmode onclick="redirect2()">待收货</li>
				<li class="active" tapmode onclick="redirect3()">待评价</li>
				<li tapmode onclick="redirect4()">全部订单</li>
			</ul>
        </div>
        <div class="aui-content">
	        <ul class="aui-list-view" id="order">
				<p id="load" class="no-data" style="font-size: 20px">数据加载中</p>
	        </ul>
	    </div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript" src="../../script/zepto.min.js"></script>
	<script src="../script/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		function redirect0(){
			api.openWin({
				name: 'my_goods_head.html',
				url: './my_goods_head.html',
				reload:true,
				pageParam:{
					frame:0
				}
			});
		}
		function redirect1(){
			api.openWin({
				name: 'my_goods_head.html',
				url: './my_goods_head.html',
				reload:true,
				pageParam:{
					frame:1
				}
			});
		}
		function redirect2(){
			api.openWin({
				name: 'my_goods_head.html',
				url: './my_goods_head.html',
				reload:true,
				pageParam:{
					frame:2
				}
			});
		}
		function redirect3(){
			api.openWin({
				name: 'my_goods_head.html',
				url: './my_goods_head.html',
				reload:true,
				pageParam:{
					frame:3
				}
			});
		}
		function redirect4(){
			api.openWin({
				name: 'my_goods_head.html',
				url: './my_goods_head.html',
				reload:true,
				pageParam:{
					frame:4
				}
			});
		}
		$.getJSON("http://192.168.0.22:3001/getdingdans?type=3", function(data) {
			if(data.dingdan == -1){
				$("#load").html("没有待评价数据");
			}else{
				$.each(data.dingdan, function(idx, item) {
					if(idx>=1){
						var orderNumber = item.dingdanbiaoshi;
						var chuangjiantime = item.chuangjiantime;
						var dingdanzongjia = item.dingdanzongjia;
						var name = new Array();
						var beizhu = new Array();
						var danjia = new Array();
						var img = new Array();
						var shuliang = new Array();
						for(var i = 0; i < item.dingdanshangpins.length; i++){
							name.push(item.dingdanshangpins[i].diyname);
							beizhu.push(item.dingdanshangpins[i].beizhu);
							danjia.push(item.dingdanshangpins[i].danjia);
							img.push(item.dingdanshangpins[i].img);
							shuliang.push(item.dingdanshangpins[i].shuliang);
						}
						var html1 = "<li class='aui-list-view-cell aui-img aui-counter-list'>订单状态: " +
								"<span style='color: red'> 未支付</span>" +
								"<p>订单编号:"+ orderNumber +"</p>" +
								"<p>创建时间:"+ chuangjiantime +"</p>" +
								"<div class='aui-line-x' style='margin: 17px 0 8px 0;'></div>";
						var content = "";
						//+"http://192.168.0.22:3001/diyimg/"+ $api.getStorage('username') +"/"
						for(var i = 0; i < img.length; i++){
							content = content + "" +
									"<img class='aui-img-object aui-pull-left' src="+ img[i] +">" +
									"<div class='aui-img-body'>" +
									"<div class='aui-text-default aui-ellipsis-1'>"+ name[i] +"</div>" +
									"<div class='aui-counter-box'>" +
									"<div class='aui-pull-left' style='color: red'>￥"+ danjia[i] +"</div>" +
									"<div class='aui-text-default aui-pull-right'>x"+ shuliang[i] +"</div>" +
									"<br><div class='aui-pull-left'>打印类型："+ beizhu[i] +"</div>" +
									"</div>" +
									"</div>";
						}
						var html2 = content + "" +
								"<div class='aui-line-x' style='margin: 17px 0 8px 0;'></div>" +
								"<p class='aui-text-right'>共"+ img.length +"件商品" +
								"&nbsp;&nbsp;实付金额: <span class='aui-text-danger'>￥" + dingdanzongjia + "</span></p>" +
								"<div class='aui-line-x' style='margin: 8px 0 5px 0;'></div>" +
								"<div class='aui-text-right'>" +
								"<div class='aui-btn aui-btn-warning aui-btn-outlined'>更多</div>" +
								"<div class='aui-btn aui-btn-warning aui-btn-outlined'>删除订单</div>" +
								"<div class='aui-btn aui-btn-warning aui-btn-outlined'>查看物流</div>" +
								"<div class='aui-btn aui-btn-warning aui-btn-outlined'>评价</div></div>";
						$("#load").hide();
						$("#order").append(html1+html2);
					}
				})
			}
		});
		apiready = function() {
			api.parseTapmode();

		};
	</script>
</html>