<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui-slide.css" />
    <script type="text/javascript" src="../../script/aui-slide.js"></script>
    <style type="text/css">
    
    .aui-content,
    .aui-content-padded {
        background: #ffffff;

    }
    .slider img {
				width: 100%;
				height: 120px;
				display: inherit;
			}
    .aui-slide-node img {
				width: 100%;
				height: 100%;
			}
    .display-none{display:none}
    .thumb {
        position: relative;
        max-height: 280px;
        overflow: hidden;
        margin-bottom: 0;
    }
    .thumb > img {
        width: 100%;
    }
    .price-info {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgba(255,153,0,0.6);
        height: 55px;
        
    }
    .price {
        margin-left: 15px;
        color: #ffffff;
        font-size: 16px;
        line-height: 55px;
    }
    .price strong {
        font-size: 26px;
        margin: 0 5px;
        font-weight: 400;
    }
    .price-info .aui-pull-right {
        height: 55px;
        width: 35%;
        background: rgba(255,204,0,0.6);
        padding-top: 10px;
        text-align: center;
    }
    .price-info .aui-pull-right p {
        color: #ff6600;
        font-size: 12px;
        margin-bottom: 0px;
    }
    .goods-basic-info {
        padding: 10px;
        overflow: hidden;
    }
    .goods-title {
        margin-bottom: 5px;
    }
    .aui-tab-nav li.active {
        color: #ff9900;
        border-bottom: 2px #ff9900 solid;
    }
    .info {
        padding: 10px;
        overflow: hidden;
        margin-bottom: 0;
    }
    .info img {
        width: 100%;
    }
    .info p {
        color: #666;
    }
    .aui-btn{margin:5px;font-size:12px;padding:4px 6px;}
    .aui-guige{display: -webkit-box;padding:6px;}
    .aui-avatar{ border-radius: 50%; }
    .aui-list-view i.aui-iconfont {
	    padding: 0px;
	    top:-2px;
	    border-radius:0px;
	    margin:0;
	    color: #e74c3c;
	    font-size: 14px;
	}
	.aui-list-view-cell {
    position: relative;
    padding: 12px 2px;
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-touch-callout: none;
}
.aui-label{display: inline-block}
    </style>
</head>
<body>
    <section class="aui-content thumb">
        <div id="aui-slide">
			<div class="aui-slide-wrap" id="slide_append">
				<div class="aui-slide-node bg-dark aui-slide-node-middle aui-slide-node-center">
					<img  id="slider_pic1" src=""/>
				</div>
			</div>
			<div class="aui-slide-page-wrap">
				<!--分页容器-->
			</div>
		</div>
        <div class="price-info">
            <span class="price">￥<strong id="price"></strong>元</span>
            <div class="aui-pull-right">
                <p style="text-decoration:line-through">原价：66.66 元</p>
                <p>2016件已售</p>
            </div>
        </div>
    </section>
    <section class="aui-content goods-basic-info">
        <div class="goods-title" id="name"></div>
        <h5 class="goods-title" id="type"></h5>
        <p>
            <label class="aui-label aui-label-danger">快递包邮</label>
        </p>
    </section>
    <div class="aui-content aui-col-xs-12 aui-guige">
       	<p class="aui-col-xs-4 aui-text-center" style="padding:8px 5px;">选择打印类型</p>
       	<div id="a" class="aui-col-xs-8">
			<button class="aui-btn" onClick="doAct(this)">热转印</button>
			<button class="aui-btn" onClick="doAct(this)">水帖</button>
			<button class="aui-btn" onClick="doAct(this)">浮雕</button>
			<button class="aui-btn" onClick="doAct(this)">平面</button>
            <!--aui-btn-success aui-btn-outlined-->
		</div>
    </div>
    <section class="aui-tab">
        <ul class="aui-tab-nav" id="demo1">
            <li class="active" >产品详情</li>
            <li>
                用户评价
                <span id="count">100</span>
            </li>
        </ul>
    </section>
    <!--这个是商品描述-->
    <section class="aui-content info con-pl ">
        <p id="jieshao"></p>
        <img class="aui-img-object aui-pull-left" src="#" id="pic1">
    </section>
    <!--这个是评价-->
    <section class="aui-content info con-pl display-none">
        <div class="container">
            <div class="row" id="quanbushuoshuo"></div>
        </div>
        <p class="aui-text-center aui-padded-10" tapmode onclick="openWin()">查看更多</p>
    </section>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/underscore.js"></script>
<script type="text/javascript" src="../../script/echo.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/template"id="moban">
    <div class="grid2" style="margin-top: 0; ">
        <div class="thumbnail" style="border-top:none;border-bottom:10px; margin-top: 1px;">
            <div class="caption">
                <!--<img style="border-radius: 70%" width="20px" src="http://192.168.0.22:3001/avatar/{{=avatar}}" alt=""/>-->
                {{=username}}
                <p class="neirong">{{=content}}</p>
                <p>{{=date}}</p>
                <!--dianzan(this.name,this)-->
                <button  onclick="" name="{{=_id}}">赞
                    <span style="{{=yanse}}" id="span1">{{=zan.length-2}}</span>
                </button>
                <span name="{{=flag}}"></span>
            </div>
        </div>
        <hr>
    </div>
</script>
<script type="text/javascript">
	echo.init({
			offset : 100,
			throttle : 250,
			unload : false,
			callback : function(element, op) {
			}
		});
		$(document).ready(function(){
			urlarrayshow = $api.getStorage('urlarray');
			var width = Number($api.getStorage('width'));
			var url0show = "http://192.168.0.22:3001" + urlarrayshow[0];
			$("#slider_pic1").attr("src",url0show);
			$("#slider_pic1").css("width",width);
			if(urlarrayshow.length > 1){
				var div1 ="<div class=\"aui-slide-node bg-dark aui-slide-node-middle aui-slide-node-center\">";
				var div2 = "</div>";
				for(var i = 1; i < urlarrayshow.length; i++){
				    urlshow = "http://192.168.0.22:3001" + urlarrayshow[i];
                    var img = "<img class=\"slidershow\" src=\"" + urlshow + "\">";
                    var html = div1 + img + div2;
                    $("div#slide_append").append(html);
			    }
            }
			$(".slidershow").css("width",width);
                var slide = new auiSlide({
                container : document.getElementById("aui-slide"),
//                "width":350,
                "height" : 280,
                "speed" : 300,
                "autoPlay" : false, //自动播放
                "pageShow" : true,
                "pageStyle" : 'dot',
                "loop" : true,
                'dotPosition' : 'center'
		    });
            $.get("http://192.168.0.22:3001/getshuoshuoamount?huati=日常心情", function (result) {
                if(result == -1){
                    $("#count").html("");
                }else{
                    $("#count").html("("+result+")");
                }
            });
            var page = 0;
            var compiled = _.template($("#moban").html());
            $.get("http://192.168.0.22:3001/getallshuoshuo?page="+page+"&huati=日常心情", function (result) {
                if(result=="-1"){
                    return;
                }
                var dataObj;
                $.get("http://192.168.0.22:3001/getinfo",function(data){
                    dataObj = eval("("+data+")");
                });
                iterator(0);
                function iterator(i) {
                    if (i == result.length) {
                        return;
                    }
                    $.get("http://192.168.0.22:3001/getuserinfo?username="+result[i].username, function (result1) {
                        result[i].avatar = result1.avatar;
                        var user = dataObj.username;
                        if(result[i].username != user) {
                            result[i].flag='hidden';
                        }else{
                            result[i].flag='';
                        }
                        //组装模板
                        var htmlstring = compiled(result[i]);
                        $("#quanbushuoshuo").append($(htmlstring));
                        iterator(i + 1);
                    });
                }
            });
		});
		Zepto(function() {
			$(".aui-tab-nav").on("click", "li", function() {
				 $('.aui-tab-nav li').removeClass('active');
				 $(this).addClass('active');
				 var $ul = $('.con-pl');                 
                 var $t = $(this).index();
                 $ul.css('display','none');
				 $ul.eq($t).css('display','block');					
			});
		});
		function openWin(){
			api.openWin({
	            name: 'commetHead',
	            url: './comment_list_goods_head.html',
	            pageParam:{
	            	ID3:2
	            }
            });
		}
        function doAct(s){
            var $ul_total = $("#a").find("button");
            for(var i = 0; i < $ul_total.length; i++){
                $ul_total[i].className = "aui-btn";
            }
            s.className ="aui-btn aui-btn-success aui-btn-outlined";
        }
        apiready = function(){
            api.parseTapmode();
            var url0 = api.pageParam.url0;
            var price = api.pageParam.price;
            var name = api.pageParam.name;
            var type = api.pageParam.type;
            var jieshao = api.pageParam.jieshao;
            var urlarray = api.pageParam.urlarray;
            $("#pic0").attr("src",url0);
            $("#pic1").attr("src",url0);
            $("#price").html(price);
            $("#name").html(name);
            $("#type").html(type);
            $("#jieshao").html(jieshao);
        }
</script>
</html>