<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		
		
		
		<style type="text/css">
			html, body {
				background: rgba(0,0,0,0.2);
			}
			.winu-center-all {
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				display: box;
				box-orient: horizontal;
				box-pack: center;
				box-align: center;
			}
			.share-maim {
				background: #fff;
				animation: swiper 0.3s;
				-webkit-animation: swiper 0.3s;
				height: 160px;
				overflow: hidden;
			}
			.winu-flex-box-vertical {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-flex-flow: column;
				flex-flow: column;
				height: 100%;
			}
			.winu-flex-box-horizontal {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-flex-flow: row;
				flex-flow: row;
				width: 100%;
			}
			.winu-flex-item {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
			}
			@-webkit-keyframes swiper
			{
			from {
				height: 0;
			}
			to {
				height: 160px;
			}
			}
			@-webkit-keyframes
			swiperend {from {
				height: 160px;
			}
			to {
				height: 0;
			}
			}
			.share-maim ul {
			}
			.share-maim ul li {
				text-align: center;
			}
			.share-maim ul li span {
				height: 3em;
				width: 3em;
				-webkit-border-radius: 50%;
				margin: 16px auto 15px auto;
			}
			.share-maim ul li span i {
				color: #fff;
				font-size: 42px;
			}
			.share-maim ul li p {
				color: #a4a4a8;
			}
			.icon {
			   width: 2.5em; height: 2.5em;
			   vertical-align: -0.15em;
			   fill: currentColor;
			   overflow: hidden;
			   margin-top:0.5em
			}
			.cancel-share {
				margin: 16px auto 0 auto;
				background: #F2F3F2;
				height: 45px;
				color: #666;
			}
		</style>
	</head>
	<body>
		<div class="share-container winu-flex-box-vertical">
			<div class="share-space winu-flex-item"></div>
			<div class="share-maim">
				<ul class="winu-flex-box-horizontal">
					<li class="winu-flex-item" tapmode id="moment">
						<span class="winu-display-inline-block winu-center-all"><i class="iconfont icon-pengyouquan"></i></span>
						<p >
							朋友圈
						</p>
					</li>
					<li class="winu-flex-item" tapmode id="weibo">
						<span class="winu-display-inline-block winu-center-all"><i class="iconfont icon-weibo"></i></span>
						<p>
							新浪微博
						</p>
					</li>
					<li class="winu-flex-item" tapmode id="qzone">
						<span class="winu-display-inline-block winu-center-all">

							<svg class="icon" aria-hidden="true">
							  <use xlink:href="#icon-qzone"></use>
						</svg>
						</span>
						<p>
							QQ空间
						</p>
					</li>
					<li class="winu-flex-item" tapmode id="more">
						<span class="winu-display-inline-block winu-center-all">
						
						<svg class="icon" aria-hidden="true">
							  <use xlink:href="#icon-gengduo1"></use>
						</svg>
						
						</span>
						<p >
							更多
						</p>
					</li>
				</ul>
				<div class="cancel-share winu-center-all" tapmode  onclick="closeShareFrame();">
					取消分享
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/iconfont.js"></script>
	<script type="text/javascript" src="../script/common.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript">
	
		var url0;
		var price;
		var name;
		var type;
		var jieshao;
	
		function closeShareFrame() {
			$(".share-maim").css({
				"animation" : "swiperend 0.3s",
				"-webkit-animation" : "swiperend 0.3s",
				"height" : "0"
			});
			setTimeout(function() {
				api.closeFrame(api.frameName);
			}, 300);
		}

		Zepto(function() {
			$(".share-space").click(function() {
				api.closeFrame(api.frameName);
			});
			//			$(".share-maim li").on("tap", function() {
			//
			//				toast($api.trim($(this).find("p").text()),'middle');//需要分享的功能再这里实现
			//			});
			
			
			apiready=function(){
				 url0 = api.pageParam.url0;
				 price = api.pageParam.price;
				 name = api.pageParam.name;
				 type = api.pageParam.type;
				 jieshao = api.pageParam.jieshao;
//				alert(url0 + "---" + price  + "---" + name + "---" + type + "---" + jieshao);
			}
			
			
			$("#moment").click(function() {
			
		
			
				var wx = api.require('wx');
				wx.shareWebpage({
					apiKey : '',
					scene : 'timeline',
					title : name,
					description : jieshao,
					thumb : 'widget://image/pic7.jpg',
					contentUrl : url0
				}, function(ret, err) {
					if (ret.status) {
						alert('分享成功');
					}
				});
			})
			$("#more").click(function(){
				var sharedModule = api.require('shareAction');
				sharedModule.share({
				text: jieshao,
				type: 'url',
				path:url0,
				//  path:['widget://image/1.png']
				//	images:'widget://image/1.png'
				});
				})
			$("#qzone").click(function() {
//				alert('qq分享测试');
				var qq = api.require('QQPlus');
				qq.shareNews({
					url : url0,
					title : '手机壳分享',
					description : jieshao,
					imgUrl : url0
				}, function(ret, err) {
					if (ret.status) {
						alert("分享成功！");
					} else {
						//  api.alert({msg: JSON.stringify(err)});
					}
				});
			})
			$("#weibo").click(function() {
//				alert('微博分享测试');
				var weibo = api.require('weibo');
				weibo.shareWebPage({
					text : jieshao,
					title : name,
					description : jieshao,
					thumb : 'widget://image/pic.jpg',
					contentUrl : url0
				}, function(ret, err) {
					if (ret.status) {
						alert('分享成功');
					}
				});
			})
		});
	</script>
</html>